meta {
  name: Add arXiv Search
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/preferences/arxiv-searches
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Reinforcement Learning",
    "query": "reinforcement learning robotics",
    "categories": ["cs.RO", "cs.AI"],
    "max_results": 10,
    "enabled": true
  }
}

docs {
  Add a new arXiv search to the user's preferences. The new search is appended to the existing list.

  Request body:
  - name (required): Display name, max 100 chars
  - query (required): arXiv search query, 1-500 chars
  - categories (optional): arXiv categories to filter
  - max_results (optional): Papers per run, 1-50 (default: 10)
  - enabled (optional): Active for scheduled runs (default: true)

  Requires authentication.
}
