meta {
  name: Update arXiv Searches
  type: http
  seq: 2
}

put {
  url: {{base_url}}/api/v1/preferences/arxiv-searches
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "arxiv_searches": [
      {
        "name": "ML Research",
        "query": "machine learning",
        "categories": ["cs.LG", "cs.AI"],
        "max_results": 10,
        "enabled": true
      },
      {
        "name": "NLP Papers",
        "query": "natural language processing transformers",
        "categories": ["cs.CL"],
        "max_results": 5,
        "enabled": true
      }
    ]
  }
}

docs {
  Replace all existing arXiv searches with the provided list. Searches are used by the daily ingestion job to automatically fetch new papers matching the user's interests.

  Each search config:
  - name (required): Display name, max 100 chars
  - query (required): arXiv search query, 1-500 chars
  - categories (optional): arXiv categories to filter (e.g., cs.AI, cs.LG)
  - max_results (optional): Papers per run, 1-50 (default: 10)
  - enabled (optional): Active for scheduled runs (default: true)

  Requires authentication.
}
