{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/.env.test.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.test.example",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend/src/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/src/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/tests/api/routers/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/api/routers/conftest.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/api/routers/conftest.py",
        "hashed_secret": "75ddfb45216fe09680dfe70eda4f559a910c832c",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/api/routers/conftest.py",
        "hashed_secret": "6c24d59beabfc456b63362370dd5d938b1188129",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "backend/tests/api/routers/test_health_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/api/routers/test_health_router.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "backend/tests/integration/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/integration/conftest.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "59687f21c405b319334c1b886426c58f357c37ee",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "59687f21c405b319334c1b886426c58f357c37ee",
        "is_verified": false,
        "line_number": 173
      }
    ]
  },
  "generated_at": "2026-02-07T11:41:00Z"
}
