meta {
  name: List Tasks
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/v1/ops/tasks?limit=20&offset=0
  body: none
  auth: none
}

headers {
  X-Api-Key: {{api_key}}
}

params:query {
  limit: 20
  offset: 0
}

docs {
  List all background Celery tasks with pagination.

  ## Query Parameters

  | Parameter | Type | Default | Description |
  |-----------|------|---------|-------------|
  | limit | int | 20 | Number of tasks to return (1-100) |
  | offset | int | 0 | Number of tasks to skip (for pagination) |

  ## Response

  Returns an array of task objects with fields: task_id, status, created_at, and metadata.

  Task statuses: pending, started, success, failure, retry, revoked.

  ## Authentication

  Requires API key via X-Api-Key header.
}
