meta {
  name: Get Task Status
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/v1/tasks/:task_id
  body: none
  auth: none
}

params:path {
  task_id:
}

docs {
  Get the status of a background task.

  Replace :task_id with the task ID returned from the async endpoint.

  Optional query parameter:
  - include_result: If true, include the task result on success (may be large)

  Possible statuses: queued, pending, started, success, failure, retry, revoked.

  Requires authentication. Returns 404 if task not found or not owned by user.
}
