meta {
  name: Queue Async Ingestion
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/tasks/ingest/async
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "query": "machine learning",
    "max_results": 5
  }
}

docs {
  Queue paper ingestion as a background Celery task. Returns immediately with a task ID. Use GET /tasks/{task_id} to poll for completion status.

  The task will retry up to 3 times with exponential backoff on failure.

  Request body (same as /ingest):
  - query (required): arXiv search query
  - max_results (optional): Maximum papers to fetch
  - categories (optional): arXiv categories to filter
  - start_date (optional): Filter papers published on or after (YYYY-MM-DD)
  - end_date (optional): Filter papers published on or before (YYYY-MM-DD)
  - force_reprocess (optional): Re-process already ingested papers

  Requires authentication.
}
